# projeto-backend-raizes-do-norte-ru-4703146-igor-negrao-2026-ADS

./: README.md  compose.yaml  pom.xml
pgadmin/: pgpass  servers.json
src/main/java/br/com/raizes_do_nordeste/: BackEndApplication.java
src/main/java/br/com/raizes_do_nordeste/api/DTOs/request/: BootstrapGerenteRequestDTO.java  ClienteRequestDTO.java  EnderecoRequestDTO.java  EquipeRequestDTO.java  EstoqueRequestDTO.java  LoginRequestDTO.java  PagamentoRequestDTO.java  PasswordChangeRequestDTO.java  PedidoItemRequestDTO.java  PedidoPagamentoRequestDTO.java  PedidoRequestDTO.java  ProdutoRequestDTO.java  TotemRequestDTO.java  UnidadeRequestDTO.java
src/main/java/br/com/raizes_do_nordeste/api/DTOs/response/: ClienteExtratoPontosLancamentoResponseDTO.java  ClienteExtratoPontosResponseDTO.java  ClientePontosResponseDTO.java  ClienteProdutoAdquiridoResponseDTO.java  ClienteResponseDTO.java  EnderecoResponseDTO.java  EquipeResponseDTO.java  EstoqueResponseDTO.java  LoginResponseDTO.java  MetaMensalUnidadeResponseDTO.java  PagamentoResponseDTO.java  PedidoItemResponseDTO.java  PedidoResponseDTO.java  ProdutoResponseDTO.java  TopProdutoConsumidoUnidadeResponseDTO.java  TotemResponseDTO.java  UnidadeResponseDTO.java
src/main/java/br/com/raizes_do_nordeste/api/DTOs/update/: ClienteUpdateDTO.java  EnderecoUpdateDTO.java  UnidadeUpdateDTO.java
src/main/java/br/com/raizes_do_nordeste/api/controllers/: AuthController.java  BootstrapController.java  ClienteController.java  EquipeController.java  EstoqueController.java  PagamentoController.java  PedidoController.java  ProdutoController.java  TotemController.java  UnidadeController.java
src/main/java/br/com/raizes_do_nordeste/api/mappers/: ClienteMapper.java  EnderecoMapper.java  EquipeMapper.java  EstoqueMapper.java  PagamentoMapper.java  PedidoMapper.java  ProdutoMapper.java  UnidadeMapper.java
src/main/java/br/com/raizes_do_nordeste/domain/entities/: Cliente.java  Endereco.java  Equipe.java  Estoque.java  ItensPedido.java  Pagamento.java  Pedido.java  PerfilAcesso.java  Produto.java  Totem.java  Unidade.java
src/main/java/br/com/raizes_do_nordeste/domain/enums/: CanalPedido.java  CategoriaComida.java  Estado.java  MetodoPagamento.java  PeriodoDia.java  StatusMaquina.java  StatusPagamento.java  StatusPedido.java  TipoCozinha.java  TipoPerfil.java
src/main/java/br/com/raizes_do_nordeste/domain/services/: ClienteService.java  EquipeService.java  EstoqueService.java  PagamentoService.java  PasswordService.java  PedidoService.java  ProdutoService.java  TotemService.java  UnidadeService.java
src/main/java/br/com/raizes_do_nordeste/infra/config/: OpenApiConfig.java
src/main/java/br/com/raizes_do_nordeste/infra/exceptions/: BootstrapJaInicializadoException.java  ClienteNotFoundException.java  ContatoAlreadyExistsException.java  EmailAlreadyExistsException.java  EquipeNotFoundException.java  EstoqueAlreadyExistsException.java  EstoqueInsuficienteException.java  EstoqueNotFoundException.java  GlobalExceptionHandler.java  InvalidPasswordException.java  JwtTokenInvalidoException.java  PagamentoAlreadyExistsException.java  PagamentoNotFoundException.java  PagamentoValorInvalidoException.java  PedidoNotFoundException.java  ProdutoNotFoundException.java  TotemAlreadyExistsException.java  TotemInativoException.java  TotemNotFoundException.java  TotemUnidadeInvalidaException.java  UnidadeNotFoundException.java
src/main/java/br/com/raizes_do_nordeste/infra/repositories/: ClienteRepository.java  EnderecoRepository.java  EquipeRepository.java  EstoqueRepository.java  ItensPedidoRepository.java  PagamentoRepository.java  PedidoRepository.java  PerfilAcessoRepository.java  ProdutoRepository.java  TotemRepository.java  UnidadeRepository.java
src/main/java/br/com/raizes_do_nordeste/infra/security/: AuthService.java  SecurityBeansConfig.java  SecurityFilter.java  TokenConfig.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_tables.sql  V2__align_entities_with_schema.sql  V3__estoque_one_to_one_produto.sql  V4__estoque_por_unidade.sql  V5__fix_schema_alignment.sql
src/test/java/br/com/raizes_do_nordeste/: BackEndApplicationTests.java
